include themes/Chalk.conf


font_size 15

window_padding_width 10
hide_window_decorations true
background_opacity 0.85

map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map ctrl+shift+up move_window up
map ctrl+shift+left move_window left
map ctrl+shift+right move_window right
map ctrl+shift+down move_window down

map shift+left neighboring_window left
map shift+right neighboring_window right
map shift+up neighboring_window up
map shift+down neighboring_window down


